DISTRO = "ams"
YOCTO_VERSION = "dunfell"
DL_DIR = "/media/volker/data/yocto/cache/download"
SSTATE_DIR = "/media/volker/data/yocto/cache/${DISTRO}-${YOCTO_VERSION}"

PACKAGE_FEED_BASE_PATHS = ""
PACKAGE_FEED_BASE_PATHS = ""
# Package host is protected by htaccess check
# Placing the password here is no issue since the packages are freely available
# (in source) anyway. but bots kept away ;-)
PACKAGE_FEED_URIS = "https://yocto:H8V9vCm32rra@yocto.embops.de/packages/"

BB_NUMBER_THREADS = "8"
PARALLEL_MAKE = "-j 8"
MY_SSID ?= "REPLACE_THIS"
MY_PSK ?= "REPLACE_THIS"
INHERIT += "buildhistory"

