DISTRO = "ams"
YOCTO_VERSION = "dunfell"
DL_DIR = "/media/volker/data/yocto/cache/download"
SSTATE_DIR = "/media/volker/data/yocto/cache/${DISTRO}-${YOCTO_VERSION}"

PACKAGE_FEED_BASE_PATHS = ""
PACKAGE_FEED_URIS = "http://volker-ThinkPad-X390-Yoga.fritz.box:8080"

BB_NUMBER_THREADS = "8"
PARALLEL_MAKE = "-j 8"
MY_SSID ?= "REPLACE_THIS"
MY_PSK ?= "REPLACE_THIS"
INHERIT += "buildhistory"

